# node env production,staging,development

NODE_ENV='development'
APP_NAME='Clarigo'
APP_VERSION='1.0.0'
APP_PORT='4200'
APP_HOST='localhost'
STORAGE_DIRECTORY = ''
ASSETS_URL_BASE='http://localhost:4200/'